# scanner_2lemetry

./: README.md
arduino/: PubSubClient.cpp  PubSubClient.h  README.md  mqtt_connection.ino
beaglebone/: README.md  mqtt_connection.py
c/: a.out  mqtt_connection.c
c-embedded/: Makefile  README.md
c-embedded/client/: example.c  pub.c
c-embedded/include/: libemqtt.h
c_embedded/: .gitignore  IMPORTANT  README.md
c_embedded/client/: example.c  pub.c  sub.c
c_embedded/include/: libemqtt.h
c_embedded/src/: libemqtt.c
java/: README.md
node/: README.md  client-harness.js  index.coffee  mqtt.coffee  mqtt_connection.js  mqttws31.js  package.json  utils.coffee  zmq.coffee
node/test/: index.coffee  utils.coffee  zmq.coffee
php/: README.md  mqtt_connection.php
python/: README.md  mqtt_connection.py
raspberry-pi/: README.md  mqtt_connection.py
renesas/: App_Startup.c  README.md  mqtt.c  mqtt.h
renesas/ATCmdLib/: AtCmdLib.c
renesas/GSHAL/: GSHAL.c  NVSettings.c
renesas/YRDKRL78G14/: ADKRenesasG14.dep  ADKRenesasG14.ewd  ADKRenesasG14.ewp  Backup of ADKRenesasG14.ewp  HostApp.h  lnkr5f104pj.xcl  main.c
ruby/: README.md  mqtt_connection.rb
scalajava/: .project  README.md
scalajava/scalajava/: .project  pom.xml
scalajava/scalajava/src/main/java/amqp/: Client.java  IOAmqpClient.java
scalajava/scalajava/src/main/java/api/: Library.java
scalajava/scalajava/src/main/java/mqtt/: IOMqttClient.java  IOMqttClientInterface.java
scalajava/scalajava/src/main/java/zmq/: Client.java
scalajava/scalajava/src/test/java/io/: IOTest.java
scalajava/scalajava/src/test/java/mqtt/: IOMqttClientTest.java
ti-cc3200/thingfabric/: bma222drv.c  device_status.c  main.c  mqtt.c  mqtt.h  pinmux.c  pinmux.h  smartconfig.c  smartconfig.h  ti_subscribe_example.c  tmp006drv.c
ti-launchpad/: PubSubClient.cpp  PubSubClient.h  WiFiMQTTClient.cpp  WiFiMQTTClient.h  mqtt_connection.ino
ti-launchpad/mqtt_connection/: mqtt_connection.ino
ti-tm4c129x/: README.md
ti-tm4c129x/tm4c129/: tm4c129.ino
(+75 files in other folders)
