<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.m2m.client-libraries</groupId>
	<artifactId>scalajava</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>scalajava</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>public-releases</id>
			<url>http://repository.m2m.io:8081/nexus/content/repositories/public-releases/</url>
		</repository>
		<repository>
			<id>public-snapshots</id>
			<url>http://repository.m2m.io:8081/nexus/content/repositories/public-snapshots/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>2lemetry-public-releases</id>
			<url>http://repository.m2m.io:8081/nexus/content/repositories/public-snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>2lemetry-public-snapshots</id>
			<url>http://repository.m2m.io:8081/nexus/content/repositories/public-snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>paho.client.mqttv3</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>2.8.2</version>
		</dependency>
	</dependencies>
</project>
